# SampleEvent

SampleEvent/: SampleEvent.sln
SampleEvent/SampleEvent/: BaseEventHandleProvider.cs  EventBus.cs  EventBusExtention.cs  EventHandleProvider.cs  IEventBus.cs  IEventHandleProvider.cs  IEventHandler.cs  ISampleEvent.cs  NewEventHandleProvider.cs  SampleEvent.csproj
SampleEvent/SampleEvent.LightInject/: EventHandleProvider.cs  SampleEvent.LightInject.csproj  SampleEventIOCFactory.cs
SampleEvent/SampleEvent/Properties/: AssemblyInfo.cs  SampleEvent.rd.xml
SampleEvent/Test/: EventHandleProviderTest.cs  SampleEventTest.cs  TaskExtention.cs  Test.csproj  packages.config
SampleEvent/Test/LightInject/: EventHandleProviderTest.cs
SampleEvent/Test/Properties/: AssemblyInfo.cs
SampleEvent/Test/TestClass/: DoSomeThing.cs  IDoSomeThing.cs  LostEvent.cs  MsgEvent.cs
