<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseEventHandleProvider.cs" />
    <Compile Remove="NewEventHandleProvider.cs" />
    <Compile Remove="TaskExtention.cs" />
  </ItemGroup>

</Project>
